<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.crudpos.MainActivity">
    <item
        android:id="@+id/action_logar"
        android:icon="@drawable/ic_action_logar"
        android:title="Logar"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_cadastro"
        android:icon="@drawable/ic_action_cadastro"
        android:title="Cadastro"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_todos"
        android:icon="@drawable/ic_action_todos"
        android:title="Todos"
        app:showAsAction="always|ifRoom" />
</menu>
